apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // ButterKnife DI
    compile 'com.jakewharton:butterknife:7.0.1'


    // Reactive Programming RxJava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    // Async Http Client Retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile ('com.squareup.retrofit:converter-simplexml:2.0.0-beta2'){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

    // Json Converter
    compile 'org.immutables:gson:2.1.4'
    compile 'com.android.support:support-v4:23.1.1'


}
