# FlowGeek

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/thanatos/flowgeek/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brush.js  client.js  common.css  detail_page.html  detail_page.js  shCore.css  shCore.js  shThemeDefault.css
app/src/main/java/org/thanatos/flowgeek/: AppManager.java  DeviceManager.java  ServerAPI.java  UIManager.java
app/src/main/java/org/thanatos/flowgeek/adapter/: BaseListAdapter.java  CmmAdapter.java  NewsAdapter.java  TweetAdapter.java
app/src/main/java/org/thanatos/flowgeek/bean/: Active.java  Article.java  Blog.java  Comment.java  Dynamic.java  EmotionRules.java  Entity.java  Event.java  EventRemark.java  News.java  NewsList.java  Notice.java  Page.java  Post.java  RespBlogDetail.java  RespCmmList.java  RespNewsDetail.java  RespPostDetail.java  RespResult.java  RespSoftwareDetail.java  RespTweetList.java  RespUser.java  RespUserInfo.java  Software.java  Tweet.java  User.java
app/src/main/java/org/thanatos/flowgeek/behavior/: FloatingAutoHideDownBehavior.java
app/src/main/java/org/thanatos/flowgeek/convert/: IntegerConvert.java
app/src/main/java/org/thanatos/flowgeek/event/: Events.java  RxBus.java
app/src/main/java/org/thanatos/flowgeek/listener/: KeyboardActionDelegation.java  OnScrollerGoDownListener.java  ScrollerBottomLayoutDelegation.java  ScrollerSpeedListener.java
app/src/main/java/org/thanatos/flowgeek/model/: CacheManager.java
app/src/main/res/anim/: anim_activity_over.xml  enter.xml  exit.xml  fab_in.xml  fab_out.xml
app/src/main/res/drawable/: selector_detail_bottom_widget_item.xml  selector_dialog_option.xml  selector_dot_nav.xml  selector_drawer_menu.xml  selector_emotion_btn.xml  selector_list_item.xml  selector_list_item_comment.xml  selector_tweet_like.xml  shape_item_type.xml  shape_portrait_30.xml  shape_portrait_60.xml  shape_refer_item.xml
app/src/main/res/drawable-v21/: selector_detail_bottom_widget_item.xml  selector_dialog_option.xml  selector_list_item.xml  selector_list_item_comment.xml
app/src/main/res/drawable-xhdpi/: selector_backspace.xml  selector_emotion_item.xml  selector_shape_input.xml  selector_tab_item.xml  selector_tab_item_text_color.xml
app/src/main/res/layout/: activity_cmm.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_publish_tweet.xml  activity_start.xml  activity_tweet_detail.xml  activity_user_home.xml  fragment_dot_nav.xml  fragment_keyboard.xml  fragment_list_tweet.xml  fragment_tab_tweet.xml  fragment_universal_list.xml  fragment_universal_tab.xml  list_footer.xml  list_header_tweet.xml  list_item_comment.xml  list_item_dialog_option.xml  list_item_news.xml  list_item_tweet.xml  view_cover.xml  view_detail_bottom_widget.xml  view_emotion.xml  view_header_drawer.xml  view_horizontal_line.xml  view_news_content.xml  view_plarform_item.xml  view_refer_item.xml  view_tab_item.xml  view_toolbar.xml  view_tweet_floating_action_button.xml
app/src/main/res/menu/: drawer.xml  main.xml  publish.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/thanatos/flowgeek/: ExampleUnitTest.java
floating_action_button/: build.gradle
floating_action_button/src/main/: AndroidManifest.xml
floating_action_button/src/main/java/org/thanatos/component/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
floating_action_button/src/main/res/values/: attrs.xml  strings.xml
floating_action_button/src/test/java/com/example/floating_action_button/: ExampleUnitTest.java
mvp_base/: build.gradle
mvp_base/src/main/: AndroidManifest.xml
mvp_base/src/main/java/org/thanatos/base/: BaseApplication.java
mvp_base/src/main/res/anim/: anim_activity_in.xml  anim_activity_open_exit.xml  anim_list_item_in.xml
mvp_base/src/main/res/drawable/: selector_dark_detail_footer_item.xml  selector_dark_drawer_menu.xml  selector_dark_emotion_item.xml  selector_dark_list_item.xml  selector_dark_opinion_item.xml  selector_light_detail_footer_item.xml  selector_light_drawer_menu.xml  selector_light_emotion_item.xml  selector_light_list_item.xml  selector_light_opinion_item.xml  selector_turn_to_gay.xml  shape_dark_user_home_label_value.xml  shape_light_refer_item.xml  shape_light_user_home_label_value.xml
mvp_base/src/main/res/drawable-v21/: selector_dark_detail_footer_item.xml  selector_dark_list_item.xml  selector_dark_opinion_item.xml  selector_light_detail_footer_item.xml  selector_light_list_item.xml  selector_light_opinion_item.xml  shape_dark_refer_item.xml
mvp_base/src/main/res/layout/: fragment_dot_nav.xml  fragment_universal_list.xml  list_footer.xml  view_error_layout.xml  view_toolbar.xml  view_toolbar_fits.xml
mvp_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mvp_base/src/main/res/values-v19/: styles.xml
mvp_base/src/main/res/values-v21/: styles.xml
mvp_base/src/test/java/org/thanatos/base/: ExampleUnitTest.java
nucleus/: build.gradle
nucleus/src/main/: AndroidManifest.xml
nucleus/src/main/java/nucleus/presenter/: Presenter.java  RxPresenter.java
nucleus/src/main/java/nucleus/view/: NucleusFragment.java
pay/: build.gradle  proguard-rules.pro
pay/src/main/: AndroidManifest.xml
pay/src/main/res/drawable/: selector_chooser.xml  selector_shape_button.xml
pay/src/main/res/layout/: activity_choose_pay_method.xml  fragment_enrty.xml  list_item_pay.xml
pay/src/main/res/values/: colors.xml  strings.xml
pay/src/test/java/org/thanatos/pay/: ExampleUnitTest.java
presenter/: build.gradle
presenter/src/main/java/nucleus/factory/: PresenterStorage.java
presenter/src/main/java/nucleus/presenter/: RxPresenter.java
presenter/src/main/java/nucleus/view/: NucleusActivity.java  NucleusFragment.java  PresenterLifecycleDelegate.java
(+69 files in other folders)
