<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:td="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_publish"
        android:title="@string/publish"
        android:icon="@mipmap/icon_send_white"
        td:showAsAction="ifRoom|withText"/>
</menu>