apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
}

configurations {
    compileJavadoc
}

dependencies {
    compile "com.android.support:support-annotations:23.1.1"
    compile "io.reactivex:rxjava:1.1.0"
    compileJavadoc "com.android.support:support-annotations:23.1.1"
    compileJavadoc "io.reactivex:rxjava:1.1.0"
}

