<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--universal container-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--app bar layout-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <!--toolbar-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll" />
            <!--post's title-->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/detail_title_background"
                android:padding="10dp"
                android:textColor="?attr/detail_title_text"
                android:textSize="18sp"
                app:layout_scrollFlags="scroll" />
            <!--the person info layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--horizontal line-->
                <include layout="@layout/view_horizontal_line" />
                <!--the person info-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/detail_header_background"
                    android:padding="10dp">
                    <!--person portrait-->
                    <ImageView
                        android:id="@+id/img_portrait"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@null" />
                    <!--person name-->
                    <TextView
                        android:id="@+id/tv_person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/img_portrait"
                        android:layout_toRightOf="@id/img_portrait"
                        android:paddingTop="4dp"
                        android:textColor="?attr/detail_header_username"
                        android:textSize="16sp" />
                    <!--user's summary-->
                    <TextView
                        android:id="@+id/tv_publish_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_person_name"
                        android:layout_marginTop="3dp"
                        android:layout_toEndOf="@id/img_portrait"
                        android:layout_toRightOf="@id/img_portrait"
                        android:textColor="?attr/detail_header_other"
                        android:textSize="12sp" />
                    <!--belong to topic-->
                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="6dp"
                        android:textColor="?attr/detail_header_other"
                        android:textSize="12sp"
                        android:visibility="gone" />
                    <!--the post's published time-->
                    <TextView
                        android:id="@+id/tv_extend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv_type"
                        android:layout_marginTop="6dp"
                        android:textColor="?attr/detail_header_other"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </RelativeLayout>
                <!--horizontal line-->
                <include layout="@layout/view_horizontal_line" />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <!--Frame Container-->
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/layout_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/detail_content_background"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <WebView
                android:id="@+id/layout_web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <!--bottom panel-->
    <include
        layout="@layout/view_detail_bottom_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
