<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layout_appbar"
        app:elevation="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.design.widget.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:background="@mipmap/bg_user_home"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:contentDescription="@null" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_portrait"
                    android:src="@mipmap/icon_default_portrait"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:layout_centerHorizontal="true"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />

                <TextView
                    android:id="@+id/tv_person_name"
                    android:layout_below="@id/iv_portrait"
                    android:textSize="@dimen/user_home_username"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="?attr/user_home_username"
                    android:text="呵呵"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_join_time"
                    android:layout_below="@id/tv_person_name"
                    android:textSize="@dimen/user_home_join_time"
                    android:layout_marginTop="5dp"
                    android:textColor="?attr/user_home_join_time"
                    android:layout_centerHorizontal="true"
                    android:text="加入时间: 2015-02-06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_coordinate"
                    android:layout_below="@id/tv_join_time"
                    android:textSize="@dimen/user_home_join_time"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/icon_marker"
                    android:drawableStart="@mipmap/icon_marker"
                    android:drawablePadding="3dp"
                    android:gravity="bottom"
                    android:textColor="?attr/user_home_coordinate"
                    android:layout_centerHorizontal="true"
                    android:text="广东 茂名"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:layout_collapseMode="pin"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroller_view"
        android:background="?attr/user_home_blow_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--user statistic-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:background="?attr/user_home_blow_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--integral-->
                <TextView
                    android:id="@+id/tv_integral"
                    android:textColor="?attr/user_home_statistic"
                    android:text="@string/integral_count"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp" />
                <!--collection-->
                <TextView
                    android:id="@+id/tv_collection"
                    android:textColor="?attr/user_home_statistic"
                    android:text="@string/collection_count"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp" />
                <!--follow-->
                <TextView
                    android:id="@+id/tv_focus"
                    android:textColor="?attr/user_home_statistic"
                    android:text="@string/follow_count"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp" />
                <!--fans-->
                <TextView
                    android:id="@+id/tv_fans"
                    android:textColor="?attr/user_home_statistic"
                    android:text="@string/fans_count"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp" />
            </LinearLayout>

            <!--develop platform-->
            <TextView
                android:gravity="bottom"
                android:text="@string/develop_platform"
                android:padding="7dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="?attr/user_home_blow_label"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <!--develop platform items-->
            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/layout_platforms"
                android:background="?attr/user_home_blow_row"
                android:layout_width="match_parent"
                android:padding="7dp"
                android:minHeight="30dp"
                android:gravity="start|top"
                android:layout_height="wrap_content"/>

            <!--expertise-->
            <TextView
                android:gravity="bottom"
                android:text="@string/expertise"
                android:padding="7dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="?attr/user_home_blow_label"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/layout_expertise"
                android:background="?attr/user_home_blow_row"
                android:layout_width="match_parent"
                android:gravity="start|top"
                android:padding="7dp"
                android:minHeight="30dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
