<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/keyboard_panel_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_horizontal_line"/>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:focusable="true"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:textColor="?attr/keyboard_input_text"
                android:background="@drawable/selector_shape_input"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingRight="30dp"
                android:paddingEnd="30dp"
                android:textColorHint="?attr/hint"
                android:hint="@string/please_say_something"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_emotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/et_input"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="5dp"
                android:src="@drawable/selector_emotion_btn"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@null" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_send"
            android:src="@mipmap/icon_send"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null" />
    </LinearLayout>

    <include layout="@layout/view_emotion" />

</LinearLayout>
