<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="?attr/comment_list_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--user portrait-->
    <ImageView
        android:id="@+id/iv_portrait"
        android:background="?attr/hint"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@null"/>

    <LinearLayout
        android:id="@+id/layout_container"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_username"
                android:textSize="@dimen/item_title"
                android:textColor="?attr/comment_list_item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_time"
                android:textSize="@dimen/item_time"
                android:textColor="?attr/comment_list_item_time"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:textColor="?attr/comment_list_item_content"
            android:textSize="@dimen/item_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>